'use strict'
/*less_2_task_1
Почему код даёт именно такие результаты?*/
/*var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2. Увеличивает перменную "а" на еденицу "a" = 2, возращает новое значение 2 переменной "а", присваевает значение 2 переменной "с"
d = b++; alert(d);// 1. Увеличивает пременную "b" на еденицу "b" = 2, возращает старое значение 1 переменной "b", присваивает значение 1 переменной "d"
c = (2+ ++a); alert(c); // 5. Увеличивает перменную "а" на еденицу "a = 3", возращает новое значение 3 перменной "a", сложение 2 + 3 = 5, присваивает значение 5 пременной "c"
d = (2+ b++); alert(d); // 4. Увеличивает пременную "b" на еденицу "b = 3", возращает старое значение 2 переменной "b", сложение 2 + 2 = 4, присваивает значение 4 переменной "d"
alert(a);// 3
alert(b); // 3*/

/* less_2_task_2
Чему будет равен x в примере ниже?
*/
var a = 2;
var x = 1 + (a *= 2); // 5. Умножает переменную "a" на 2, скаладывает 1 + 4, присваивает значение 5 переменной "x"


